# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SheepFight
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/dectre/New$ Volume/codes/C++/AP/SheepFight/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SheepFight


#############################################
# Order-only phony target for SheepFight

build cmake_object_order_depends_target_SheepFight: phony || .

build CMakeFiles/SheepFight.dir/src/main.cpp.o: CXX_COMPILER__SheepFight_unscanned_Debug /media/dectre/New$ Volume/codes/C++/AP/SheepFight/src/main.cpp || cmake_object_order_depends_target_SheepFight
  DEP_FILE = CMakeFiles/SheepFight.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SheepFight.dir
  OBJECT_FILE_DIR = CMakeFiles/SheepFight.dir/src

build CMakeFiles/SheepFight.dir/src/Game.cpp.o: CXX_COMPILER__SheepFight_unscanned_Debug /media/dectre/New$ Volume/codes/C++/AP/SheepFight/src/Game.cpp || cmake_object_order_depends_target_SheepFight
  DEP_FILE = CMakeFiles/SheepFight.dir/src/Game.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SheepFight.dir
  OBJECT_FILE_DIR = CMakeFiles/SheepFight.dir/src

build CMakeFiles/SheepFight.dir/src/Player.cpp.o: CXX_COMPILER__SheepFight_unscanned_Debug /media/dectre/New$ Volume/codes/C++/AP/SheepFight/src/Player.cpp || cmake_object_order_depends_target_SheepFight
  DEP_FILE = CMakeFiles/SheepFight.dir/src/Player.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SheepFight.dir
  OBJECT_FILE_DIR = CMakeFiles/SheepFight.dir/src

build CMakeFiles/SheepFight.dir/src/Queue.cpp.o: CXX_COMPILER__SheepFight_unscanned_Debug /media/dectre/New$ Volume/codes/C++/AP/SheepFight/src/Queue.cpp || cmake_object_order_depends_target_SheepFight
  DEP_FILE = CMakeFiles/SheepFight.dir/src/Queue.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SheepFight.dir
  OBJECT_FILE_DIR = CMakeFiles/SheepFight.dir/src

build CMakeFiles/SheepFight.dir/src/Line.cpp.o: CXX_COMPILER__SheepFight_unscanned_Debug /media/dectre/New$ Volume/codes/C++/AP/SheepFight/src/Line.cpp || cmake_object_order_depends_target_SheepFight
  DEP_FILE = CMakeFiles/SheepFight.dir/src/Line.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SheepFight.dir
  OBJECT_FILE_DIR = CMakeFiles/SheepFight.dir/src

build CMakeFiles/SheepFight.dir/src/Score.cpp.o: CXX_COMPILER__SheepFight_unscanned_Debug /media/dectre/New$ Volume/codes/C++/AP/SheepFight/src/Score.cpp || cmake_object_order_depends_target_SheepFight
  DEP_FILE = CMakeFiles/SheepFight.dir/src/Score.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SheepFight.dir
  OBJECT_FILE_DIR = CMakeFiles/SheepFight.dir/src

build CMakeFiles/SheepFight.dir/src/Animal.cpp.o: CXX_COMPILER__SheepFight_unscanned_Debug /media/dectre/New$ Volume/codes/C++/AP/SheepFight/src/Animal.cpp || cmake_object_order_depends_target_SheepFight
  DEP_FILE = CMakeFiles/SheepFight.dir/src/Animal.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SheepFight.dir
  OBJECT_FILE_DIR = CMakeFiles/SheepFight.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target SheepFight


#############################################
# Link the executable SheepFight

build SheepFight: CXX_EXECUTABLE_LINKER__SheepFight_Debug CMakeFiles/SheepFight.dir/src/main.cpp.o CMakeFiles/SheepFight.dir/src/Game.cpp.o CMakeFiles/SheepFight.dir/src/Player.cpp.o CMakeFiles/SheepFight.dir/src/Queue.cpp.o CMakeFiles/SheepFight.dir/src/Line.cpp.o CMakeFiles/SheepFight.dir/src/Score.cpp.o CMakeFiles/SheepFight.dir/src/Animal.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lsfml-graphics  -lsfml-window  -lsfml-system
  OBJECT_DIR = CMakeFiles/SheepFight.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SheepFight
  TARGET_PDB = SheepFight.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/dectre/New Volume/codes/C++/AP/SheepFight/cmake-build-debug" && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/dectre/New Volume/codes/C++/AP/SheepFight/cmake-build-debug" && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/media/dectre/New Volume/codes/C++/AP/SheepFight" -B"/media/dectre/New Volume/codes/C++/AP/SheepFight/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/dectre/New Volume/codes/C++/AP/SheepFight/cmake-build-debug

build all: phony SheepFight

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /media/dectre/New$ Volume/codes/C++/AP/SheepFight/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /media/dectre/New$ Volume/codes/C++/AP/SheepFight/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
